money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
n = 0

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
while (money_capital > 0):
    if n > 0:
        spend *= 1 + increase
    money_capital += (salary - spend)
    n += 1
print("Количество месяцев, которое можно протянуть без долгов:", n-1)
