# TODO Найдите количество книг, которое можно разместить на дискете
disc = 1.44 * 1024*1024
book = 4*25*50*100
print("Количество книг, помещающихся на дискету:", int(disc//book))
